
<html>
<head>

<style>


a{
color:red;
margin:40px;

}

.container {
    ;
     background-color:#333333;
  color:white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.container1 {
    border: 2px solid #dedede;
     background-color:pink;
  color:black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.container2 {
    border: 2px solid #dedede;
     
    background-color:#ccffdd;
    color:black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="/static/login_files/base.css" />

  
  <link rel="stylesheet" type="text/css" href="/static/login_files/changelists.css" />
  
  
  
<link rel="stylesheet" type="text/css" href="/static/login_files/base.css">
<link rel="stylesheet" type="text/css" href="/static/login_files/login.css">
<head>
<link rel='stylesheet' href="/static/css/bootstrap.min.css" type="text/css" >


</head>
<body>
